/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "baseUrl": ".",
    "paths": {
      "forms": [
        "./dist/forms"
      ],
      "wt-components": [
        "./dist/wt-components"
      ],
      "wt-core": [
        "./dist/wt-core"
      ],
      "wt-graphs": [
        "./dist/wt-graphs"
      ],
      "wt-loaders": [
        "./dist/wt-loaders"
      ],
      "wt-websockets": [
        "./dist/wt-websockets"
      ]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "references": [
    {
      "path": "./projects/wt-websockets/tsconfig.lib.json"
    },
    {
      "path": "./projects/wt-websockets/tsconfig.spec.json"
    },
    {
      "path": "./projects/forms/tsconfig.lib.json"
    },
    {
      "path": "./projects/forms/tsconfig.spec.json"
    }
  ]
}
