{
  "name": "wt-graphs",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^20.1.6",
    "@angular/core": "^20.1.6",
    "chart.js": "^4.5.0",
    "ng2-charts": "^8.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
